# 3.	откройте страницу https://demoqa.com/text-box
# На странице присутствует сайдбар (меню слева)

# a.	Создайте объекты для каждой кнопки 2-го уровня вложенности (“Text Box” и т.п.)

# Для этого опишите класс.
# Каждый объект должен содержать в себе:
# -	текст кнопки (пример: “Text Box”)
# -	тип - одинаковый для всех “Кнопка”
# -	локатор - не заполнять, сделать по умолчанию пустой строкой
# Также на кнопку можно нажать - реализуйте метод. Метод возвращает текст “Клик по кнопке { ТЕКСТ КНОПКИ }”

# b.	выведите текст для каждой кнопки
# c.	вызовите “Клик” для каждой кнопки

class Button:

    def __init__(self, text, loc):
        self.loc = loc
        self.text = text

    def click(self):
        return 'Клик по кнопке { ТЕКСТ КНОПКИ }'