print(10>9) #True
print(10==9) # False
print(10<9) # False

# Можно присваивать переменным значения типа bool
# тем самым использовать переменные как средство управления (переключать действия)

a = True
if a:
    print('a = True') #выполняется первое условие или второе, если первое не выполняется
else:
    print('a != True')

t = (5, 'программа', (1, 2))

# t[1] = 'программа'
print("t[1] = ", t[1])

# t[0:3] = (5, 'программа', (1, 2))
print("t[0:3] = ", t[0:3])

# кортежи неизменяемы
# следующее действие вызовет ошибку
# t[0] = 10